# filters-ha

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
FiltersApp/: Dockerfile  README.md  build.gradle  settings.gradle
FiltersApp/src/main/java/com/ha/filters/config/: MapStructConfig.java
FiltersApp/src/main/java/com/ha/filters/controller/: FilterOptionsController.java  FiltersController.java
FiltersApp/src/main/java/com/ha/filters/entity/: FilterEntity.java  SelectionEntity.java
FiltersApp/src/main/java/com/ha/filters/enums/: CriteriaType.java
FiltersApp/src/main/java/com/ha/filters/exceptions/: FiltersAppRestClientException.java
FiltersApp/src/main/java/com/ha/filters/mapper/: ConditionMapper.java  CriteriaMapper.java  FiltersMapper.java  SelectionMapper.java
FiltersApp/src/main/java/com/ha/filters/model/: Filter.java  FilterOptions.java  Selection.java
FiltersApp/src/main/java/com/ha/filters/repository/: ConditionRepository.java  FiltersRepository.java  SelectionRepository.java
FiltersApp/src/main/java/com/ha/filters/service/: FilterOptionsService.java  FiltersService.java
FiltersApp/src/main/java/com/ha/filters/util/: FilterValidator.java
FiltersApp/src/main/java/com/ha/filters/validation/: FilterValidator.java
FiltersApp/src/main/resources/: application.yaml
FiltersApp/src/test/java/com/ha/filters/: FiltersApplicationTests.java  TestUtils.java
FiltersApp/src/test/java/com/ha/filters/integration/: FiltersIntegrationTest.java  IntegrationTest.java
FiltersApp/src/test/resources/: application-test.yaml  application.yaml  data.sql
FiltersApp/src/test/resources/json/: filterRequest.json  filterUpdateRequest_id2.json  filtersResponse.json
docker/: docker-compose.yaml
frontend/: README.md  angular.json  (+2 more)
(+103 files in other folders)
